ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x2d6f9
  Start of program headers:          52 (bytes into file)
  Start of section headers:          4695152 (bytes into file)
  Flags:                             0x5000200, Version5 EABI, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         4
  Size of section headers:           40 (bytes)
  Number of section headers:         40
  Section header string table index: 39

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        00026000 0000c0 000100 00 WAX  0   0  4
  [ 2] text              PROGBITS        00026100 0001c0 02bf44 00  AX  0   0  8
  [ 3] .ARM.exidx        ARM_EXIDX       00052044 02c104 000008 00  AL  2   0  4
  [ 4] initlevel         PROGBITS        0005204c 02c10c 0001f8 00   A  0   0  4
  [ 5] devices           PROGBITS        00052244 02c304 000438 00   A  0   0  4
  [ 6] sw_isr_table      PROGBITS        0005267c 02c73c 000180 00  WA  0   0  4
  [ 7] bt_l2cap_fix[...] PROGBITS        000527fc 02c8bc 000024 00   A  0   0  4
  [ 8] bt_gatt_serv[...] PROGBITS        00052820 02c8e0 000028 00   A  0   0  4
  [ 9] settings_han[...] PROGBITS        00052848 02c908 000078 00   A  0   0  4
  [10] device_handles    PROGBITS        000528c0 02c980 000186 00   A  0   0  2
  [11] rodata            PROGBITS        00052a50 02cb10 0041d8 00  WA  0   0 16
  [12] .ramfunc          PROGBITS        20000000 0323dc 000000 00   W  0   0  1
  [13] datas             PROGBITS        20000000 030ce8 0011aa 00  WA  0   0  8
  [14] device_states     PROGBITS        200011ac 031e94 0000b4 00  WA  0   0  4
  [15] k_timer_area      PROGBITS        20001260 031f48 000070 00  WA  0   0  8
  [16] k_mem_slab_area   PROGBITS        200012d0 031fb8 000070 00  WA  0   0  4
  [17] k_heap_area       PROGBITS        20001340 032028 000014 00  WA  0   0  4
  [18] k_mutex_area      PROGBITS        20001354 03203c 000028 00  WA  0   0  4
  [19] k_msgq_area       PROGBITS        2000137c 032064 000120 00  WA  0   0  4
  [20] k_sem_area        PROGBITS        2000149c 032184 000060 00  WA  0   0  4
  [21] k_queue_area      PROGBITS        200014fc 0321e4 000048 00  WA  0   0  4
  [22] _net_buf_poo[...] PROGBITS        20001544 03222c 000108 00  WA  0   0  4
  [23] usb_descriptor    PROGBITS        2000164c 032334 000082 00  WA  0   0  1
  [24] usb_cfg_data_area PROGBITS        200016d0 0323b8 000024 00  WA  0   0  4
  [25] bss               NOBITS          200016f8 0323e0 0060aa 00  WA  0   0  8
  [26] noinit            NOBITS          200077a8 0323e0 006722 00  WA  0   0  8
  [27] .comment          PROGBITS        00000000 0323dc 000020 01  MS  0   0  1
  [28] .debug_aranges    PROGBITS        00000000 032400 0059c8 00      0   0  8
  [29] .debug_info       PROGBITS        00000000 037dc8 26fc22 00      0   0  1
  [30] .debug_abbrev     PROGBITS        00000000 2a79ea 02c346 00      0   0  1
  [31] .debug_line       PROGBITS        00000000 2d3d30 0877c2 00      0   0  1
  [32] .debug_frame      PROGBITS        00000000 35b4f4 010304 00      0   0  4
  [33] .debug_str        PROGBITS        00000000 36b7f8 028682 01  MS  0   0  1
  [34] .debug_loc        PROGBITS        00000000 393e7a 09992b 00      0   0  1
  [35] .debug_ranges     PROGBITS        00000000 42d7a8 01e068 00      0   0  8
  [36] .ARM.attributes   ARM_ATTRIBUTES  00000000 44b810 000033 00      0   0  1
  [37] .symtab           SYMTAB          00000000 44b844 01ddd0 10     38 5648  4
  [38] .strtab           STRTAB          00000000 469614 010c6a 00      0   0  1
  [39] .shstrtab         STRTAB          00000000 47a27e 0001f1 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x02c104 0x00052044 0x00052044 0x00008 0x00008 R   0x4
  LOAD           0x0000c0 0x00026000 0x00026000 0x30c28 0x30c28 RWE 0x10
  LOAD           0x030ce8 0x20000000 0x00056c28 0x016f4 0x016f4 RW  0x8
  LOAD           0x000000 0x200016f8 0x200016f8 0x00000 0x0c7d2 RW  0x8

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     rom_start text .ARM.exidx initlevel devices sw_isr_table bt_l2cap_fixed_chan_area bt_gatt_service_static_area settings_handler_static_area device_handles rodata 
   02     datas device_states k_timer_area k_mem_slab_area k_heap_area k_mutex_area k_msgq_area k_sem_area k_queue_area _net_buf_pool_area usb_descriptor usb_cfg_data_area 
   03     bss noinit 
