ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x2a7cd
  Start of program headers:          52 (bytes into file)
  Start of section headers:          3825108 (bytes into file)
  Flags:                             0x5000200, Version5 EABI, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         4
  Size of section headers:           40 (bytes)
  Number of section headers:         39
  Section header string table index: 38

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        00026000 0000c0 000100 00 WAX  0   0  4
  [ 2] text              PROGBITS        00026100 0001c0 0235a8 00  AX  0   0  8
  [ 3] .ARM.exidx        ARM_EXIDX       000496a8 023768 000008 00  AL  2   0  4
  [ 4] initlevel         PROGBITS        000496b0 023770 0000e8 00   A  0   0  4
  [ 5] devices           PROGBITS        00049798 023858 000150 00   A  0   0  4
  [ 6] sw_isr_table      PROGBITS        000498e8 0239a8 000180 00  WA  0   0  4
  [ 7] bt_l2cap_fix[...] PROGBITS        00049a68 023b28 000024 00   A  0   0  4
  [ 8] bt_gatt_serv[...] PROGBITS        00049a8c 023b4c 000028 00   A  0   0  4
  [ 9] settings_han[...] PROGBITS        00049ab4 023b74 000078 00   A  0   0  4
  [10] device_handles    PROGBITS        00049b2c 023bec 000068 00   A  0   0  2
  [11] rodata            PROGBITS        00049ba0 023c60 001e78 00  WA  0   0 16
  [12] .ramfunc          PROGBITS        20000000 0268b1 000000 00   W  0   0  1
  [13] datas             PROGBITS        20000000 025ad8 000a2b 00  WA  0   0  8
  [14] device_states     PROGBITS        20000a2c 026504 000038 00  WA  0   0  4
  [15] k_timer_area      PROGBITS        20000a68 026540 000070 00  WA  0   0  8
  [16] k_mem_slab_area   PROGBITS        20000ad8 0265b0 000070 00  WA  0   0  4
  [17] k_heap_area       PROGBITS        20000b48 026620 000014 00  WA  0   0  4
  [18] k_mutex_area      PROGBITS        20000b5c 026634 000028 00  WA  0   0  4
  [19] k_msgq_area       PROGBITS        20000b84 02665c 000060 00  WA  0   0  4
  [20] k_sem_area        PROGBITS        20000be4 0266bc 000048 00  WA  0   0  4
  [21] k_queue_area      PROGBITS        20000c2c 026704 000048 00  WA  0   0  4
  [22] _net_buf_poo[...] PROGBITS        20000c74 02674c 000108 00  WA  0   0  4
  [23] usb_descriptor    PROGBITS        20000d7c 026854 00005d 00  WA  0   0  1
  [24] bss               NOBITS          20000de0 0268b8 002ea1 00  WA  0   0  8
  [25] noinit            NOBITS          20003c88 0268b8 0056c2 00  WA  0   0  8
  [26] .comment          PROGBITS        00000000 0268b1 000020 01  MS  0   0  1
  [27] .debug_aranges    PROGBITS        00000000 0268d8 004ce0 00      0   0  8
  [28] .debug_info       PROGBITS        00000000 02b5b8 1eeb20 00      0   0  1
  [29] .debug_abbrev     PROGBITS        00000000 21a0d8 024f23 00      0   0  1
  [30] .debug_line       PROGBITS        00000000 23effb 073397 00      0   0  1
  [31] .debug_frame      PROGBITS        00000000 2b2394 00d8cc 00      0   0  4
  [32] .debug_str        PROGBITS        00000000 2bfc60 023111 01  MS  0   0  1
  [33] .debug_loc        PROGBITS        00000000 2e2d71 08312c 00      0   0  1
  [34] .debug_ranges     PROGBITS        00000000 365ea0 01a7d8 00      0   0  8
  [35] .ARM.attributes   ARM_ATTRIBUTES  00000000 380678 000033 00      0   0  1
  [36] .symtab           SYMTAB          00000000 3806ac 017fd0 10     37 4431  4
  [37] .strtab           STRTAB          00000000 39867c 00d578 00      0   0  1
  [38] .shstrtab         STRTAB          00000000 3a5bf4 0001df 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x023768 0x000496a8 0x000496a8 0x00008 0x00008 R   0x4
  LOAD           0x0000c0 0x00026000 0x00026000 0x25a18 0x25a18 RWE 0x10
  LOAD           0x025ad8 0x20000000 0x0004ba18 0x00dd9 0x00dd9 RW  0x8
  LOAD           0x000000 0x20000de0 0x20000de0 0x00000 0x0856a RW  0x8

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     rom_start text .ARM.exidx initlevel devices sw_isr_table bt_l2cap_fixed_chan_area bt_gatt_service_static_area settings_handler_static_area device_handles rodata 
   02     datas device_states k_timer_area k_mem_slab_area k_heap_area k_mutex_area k_msgq_area k_sem_area k_queue_area _net_buf_pool_area usb_descriptor 
   03     bss noinit 
